# antapp

./: README.md  antapp.sln
.github/workflows/: main_mrowapka.yml
Chat/: ChatModule.cs  antapp.Chat.csproj
Chat/Builders/: ChatListViewModelBuilder.cs  ChatViewModelBuilder.cs
Chat/Controllers/: ChatController.cs  ChatListController.cs
Chat/Models/: ChatDto.cs  ChatEntryDto.cs  Comment.cs
Chat/Services/: ChatListService.cs  ChatService.cs
Chat/ViewModels/: ChatListViewModel.cs  ChatViewModel.cs
Chat/Views/Chat/: Index.cshtml
Chat/Views/ChatList/: Index.cshtml
Chat/Views/ChatService/: index.cshtml
GameMap/: GameMap.csproj  GameMapModule.cs  antapp.GameMap.csproj
GameMap/Builders/: GameMapViewModelBuilder.cs
GameMap/Controllers/: GameMapController.cs
GameMap/Models/: Ant.cs  AntLocation.cs  CatchRequest.cs  Location.cs
GameMap/Services/: GameMapService.cs
GameMap/ViewModels/: GameMapViewModel.cs
GameMap/Views/GameMap/: Index.cshtml  Index1.cshtml  dupa.cshtml
LoginService/: LoginService.csproj  LoginServiceModule.cs  antapp.LoginService.csproj
LoginService/Contollers/: LoginServiceController.cs  RegisterServiceController.cs
LoginService/Views/LoginService/: Index.cshtml
LoginService/Views/RegisterService/: Index.cshtml
antapp/: Program.cs  antapp.csproj  antapp.sln  appsettings.json
antapp.LeaderBoard/: LeaderBoardModule.cs  antapp.LeaderBoard.csproj
antapp.LeaderBoard/Builders/: LeaderBoardViewModelBuilder.cs
antapp.LeaderBoard/Controllers/: LeaderBoardController.cs
antapp.LeaderBoard/Models/: UserDto.cs  UserIdName.cs
antapp.LeaderBoard/Services/: LeaderBoardService.cs
antapp.LeaderBoard/ViewModels/: LeaderBoardViewModel.cs
antapp.LeaderBoard/Views/LeaderBoard/: Index.cshtml
antapp.Shared/: SharedModule.cs  antapp.Shared.csproj
antapp.Shared/Auth/: User.cs  UserAccesor.cs
antapp.Shared/Auth/DbConnection/: AppDbContext.cs  antappDbContext.cs
antapp.Shared/Auth/DbConnection/Tables/: AchivmentTable.cs  AntTable.cs  AspUserTable.cs  ChatEntryDto.cs  ChatEntryTable.cs  ChatTable.cs  LocationTable.cs  UserAchivmentTable.cs  UserAntTable.cs
antapp.Shared/Auth/Dtos/: ChatDto.cs  ChatEntryDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
antapp.Shared/Auth/Services/: AuthenticationService.cs
antapp.Shared/Migrations/: 20240404105518_InitialCreate.Designer.cs  20240404105518_InitialCreate.cs  AppDbContextModelSnapshot.cs
antapp.UserMenu/: Class1.cs  UserMenuModule.cs  antapp.UserMenu.csproj
antapp.UserMenu/Builders/: UserMenuViewModelBuilder.cs
antapp.UserMenu/Controllers/: UserMenuController.cs
antapp.UserMenu/Models/: Achivment.cs  Ant.cs  UserAchivment.cs  UserAnt.cs
antapp.UserMenu/Services/: UserAntsService.cs
antapp.UserMenu/ViewModel/: UserMenuIndexViewModel.cs
antapp.UserMenu/Views/UserMenu/: Index.cshtml
antapp/Controllers/: HomeController.cs
antapp/Models/: ErrorViewModel.cs
antapp/Properties/: launchSettings.json
antapp/Properties/ServiceDependencies/mrowapka - Web Deploy/: profile.arm.json
antapp/Views/: _ViewImports.cshtml
antapp/Views/Home/: Index.cshtml
antapp/Views/Shared/: _Layout.cshtml
