<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\antapp.Shared\antapp.Shared.csproj" />
    <ProjectReference Include="..\antapp.UserMenu\antapp.UserMenu.csproj" />
    <ProjectReference Include="..\Chat\antapp.Chat.csproj" />
    <ProjectReference Include="..\GameMap\antapp.GameMap.csproj" />
    <ProjectReference Include="..\LoginService\antapp.LoginService.csproj" />
  </ItemGroup>


</Project>
